﻿<!doctype html>
<html>

<head>
	<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
	<meta charset="UTF-8">
	<title>Sample</title>

	<!-- CSS -->
	<style>
	</style>

	<!-- Javascript -->
	<script>
	</script>

</head>

<body>

	<h1>Get Client</h1>

	<form action="http://203.80.250.6:38080/redeem-hnz/remoting/ClientLoginService" method="POST">

		<div>
			- Please find the following API parameters<br/>
			- Suppose this API will be called from the PHP server side (POST method)
		</div>

			<br/>

			<table>

				<tr>
					<td colspan="2"><b>API Credential</b></td>
				</tr>

				<tr>
					<td>
						apiLogin
					</td>
					<td>
						<input type="text" name="apiLogin" value="mtHnzU001" />
					</td>
				</tr>

				<tr>
					<td>
						apiPassword
					</td>
					<td>
						<input type="text" name="apiPassword" value="ApiH123456" />
					</td>
				</tr>

				<tr>
					<td>
						mode
					</td>
					<td>
						<input type="text" name="mode" value="2" />
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<hr>
					</td>
				</tr>

				<!--
		<tr>
			<td>
				Co Code (Optional)
			</td>
			<td>
				<input type="text" name="coCode" value="HNZ" />
			</td>
		</tr>
		-->

				<tr>
					<td>
						Client Code
					</td>
					<td>
						<input type="text" name="cltCode" value="361000033" />
					</td>
				</tr>



				<tr>
					<td>
						SMS content
					</td>
					<td>
						<input type="text" name="message" value="中文123 ABC" />
					</td>
				</tr>




			</table>

			<input type="submit" name="Submit" />
	</form>
</body>

</html>