﻿<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Sample</title>

	<!-- CSS -->
	<style>
	</style>

	<!-- Javascript -->
	<script>
	</script>

</head>

<body>

	<h1>Get Client Summary</h1>

	<form action="http://203.80.250.6:38080/redeem-hnz/remoting/OrderService" method="POST">

		<div>
			- Please find the following API parameters<br/>
			- Suppose this API will be called from the PHP server side (POST method)
		</div>

			<br/>

			<table>

				<tr>
					<td colspan="2"><b>API Credential</b></td>
				</tr>

				<tr>
					<td>
						apiLogin
					</td>
					<td>
						<input type="text" name="apiLogin" value="mtHnzU001" />
					</td>
				</tr>

				<tr>
					<td>
						apiPassword
					</td>
					<td>
						<input type="text" name="apiPassword" value="ApiH123456" />
					</td>
				</tr>

				<tr>
					<td>
						mode
					</td>
					<td>
						<input type="text" name="mode" value="4" />
					</td>
				</tr>


				<tr>
					<td colspan="2">
						<hr>
					</td>
				</tr>

				<tr>
					<td>
						From Date (yyyy-MM-dd)
					</td>
					<td>
						<input type="text" name="fromDateStr" value="2018-10-22" />
					</td>
				</tr>

				<tr>
					<td>
						To Date (yyyy-MM-dd)
					</td>
					<td>
						<input type="text" name="toDateStr" value="2018-10-24" />
					</td>
				</tr>

				<tr>
					<td>
						Client Code (Optional)
					</td>
					<td>
						<input type="text" name="cltCode" value="361000033" />
					</td>
				</tr>

				<tr>
					<td>
						AE Code (Optional)
					</td>
					<td>
						<input type="text" name="aeCode" value="" />
					</td>
				</tr>

			</table>

			<input type="submit" name="Submit" />
	</form>
</body>

</html>