﻿<!doctype html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <meta charset="UTF-8">
      <title>Sample</title>
      
      <!-- CSS -->
      <style>
      </style>
      
      <!-- Javascript -->
      <script>	  
      </script>
	  
   </head>
   
   <body>
   
	  <h1>Check User Login</h1>
   
	  <!--
      <form action="http://127.0.0.1:48080/redeem-hnz/remoting/ClientLoginService" method="POST" >
	  -->
	  <form action="http://203.80.250.6:38080/redeem/remoting/ClientLoginService" method="POST" >
		
		<div>
			- Please find the following API parameters<br/>
			- Suppose this API will be called from the PHP server side (POST method)
		</div>
		
		<br/>
		
		<table>
		
		<tr><td colspan="2"><b>API Credential</b></td></tr>
		
		<tr>
			<td>
				apiLogin
			</td>
			<td>
				<input type="text" name="apiLogin" value="mtUATU001" />
			</td>
		</tr>
		
		<tr> 
			<td>
				apiPassword
			</td>
			<td>
				<input type="text" name="apiPassword" value="ApiUAT1122" />
			</td>
		</tr>
		
		<tr>
			<td>
				mode
			</td>
			<td>
				<input type="text" name="mode" value="0" />
			</td>
		</tr>
		
		
		<tr><td colspan="2"><hr></td></tr>
		
		<tr >
			<td>
				type (User Type)
			</td>
			<td>
				<select name="type">
					<option value="C" selected>Rinex</option>
					<option value="M">MT4</option>
				</select>
			</td>
		</tr>
		
		<tr >
			<td>
				cltCode (Client Code)
			</td>
			<td>
				<input type="text" name="cltCode" value="52042" />
			</td>
		</tr>
		
		<tr >
			<td>
				loginPwd (Client password)
			</td>
			<td>
				<input type="text" name="loginPwd" value="A123456" />		
			</td>
		</tr>
		
		
		
		</table>
		
		<input type="submit" name="Submit"/>
	  </form>
   </body>
</html>