﻿<!doctype html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <meta charset="UTF-8">
      <title>Sample</title>
      
      <!-- CSS -->
      <style>
      </style>
      
      <!-- Javascript -->
      <script>	  
      </script>
	  
   </head>
   
   <body>
   
	  <h1>Get Deposit Record</h1>
   
      <form action="http://203.80.250.6:38080/redeem/remoting/OrderService" method="POST" >
	  
		
		<div>
			- Please find the following API parameters<br/>
			- Suppose this API will be called from the PHP server side (POST method)
		</div>
		
		<br/>
		
		<table>
		
		<tr><td colspan="2"><b>API Credential</b></td></tr>
		
		<tr>
			<td>
				apiLogin
			</td>
			<td>
				<input type="text" name="apiLogin" value="mtUATU001" />
			</td>
		</tr>
		
		<tr> 
			<td>
				apiPassword
			</td>
			<td>
				<input type="text" name="apiPassword" value="ApiUAT1122" />
			</td>
		</tr>
		
		<tr>
			<td>
				mode
			</td>
			<td>
				<input type="text" name="mode" value="3" />
			</td>
		</tr>
		
		
		<tr><td colspan="2"><hr></td></tr>
		
		<tr >
			<td>
				Business Date (yyyy-MM-dd)
			</td>
			<td>
				<input type="text" name="busDtStr" value="2019-05-07" />
			</td>
		</tr>
		
		</table>
		
		<input type="submit" name="Submit"/>
	  </form>
   </body>
</html>