<!doctype html>
<html lang="en">

<head>
	<title>亨达外汇 迎国庆大抽奖</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<style>
		.opacity-0 {
			opacity: 0;
		}
	</style>
	<script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=localStorage"></script>
	<!-- jQuery library -->
	<script src="js/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>
</head>

<body background="images/bg-inner.jpg">
	<div class="sidebar-container sidehide sideshow" style="position:fixed; right:5px; top:200px; z-index:2;">
		<div class="sidebar-icon">
			<a href="javascript:void(window.open('https://livechat.hantec.com/chat/chatClient/chatbox.jsp?companyID=8972&configID=19&skillId=3&enterurl=https://livechat.hantec.com/chat/preview.jsp?id=8972&pagereferrer=https://livechat.hantec.com/chat/embedScript.jsp?currentConfigId=19&k=1','','width=760,height=500,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))" ><img src="images/sidebar1.png" width="67" height="67" alt=""></a>
		</div>

		<div class="sidebar-icon">
			<a href="https://enq.hantec-au.com/cs-web-hau/login.htm?siteLanguage=zh_CN"  target="new"><img src="images/sidebar2.png" width="67" height="67" alt=""></a>
		</div>

		<!--<div class="sidebar-icon"> <a href="/resources/market-analysis/" onMouseOver="showWeixin();"  onMouseOut="hideWeixin();" onClick="ga('send', 'event', { eventCategory: 'RSS', eventAction: 'subscribe', eventLabel: 'fx report', eventValue: 10});"
><img src="/images/banners/sidebar2.png" width="67" height="67" alt=""/></a>
    </div>-->

		<div class="sidebar-icon">
			<a href="https://enq.hantec-au.com/live-acc-reg-hau/reg.htm?siteLanguage=zh_CN" target="new"><img src="images/sidebar3.png" width="67" height="67" alt=""></a>
		</div>



		<div class="sidebar-icon">
			<a href="http://www.hantec-au.com/promotion/friendreferral.html"  target="new"><img src="images/sidebar4.png" width="67" height="67" alt=""></a>
		</div>

	</div>
	<!-- nav -->
	<div class="header-bg">
		<div class="container">
			<div class="header-login row">
				<div class="col-sm-8">
					<a href="http://www.hantec-au.com/" target="_blank"><img src="images/logo.png" class="logo" alt="logo"/></a>
				</div>
				<div class="col-sm-4 log-out"><span id="clientName"></span> <a href="index.html">登出</a></div>
			</div>
		</div>
	</div>


	<div class="container">
		<div><img src="images/draw-title.png" class="kv" alt="title" /></div>
		<p class="draw-gap"></p>
		<!-- box -->
		<div><img src="images/draw-box1.png" class="box-top" alt="box" /></div>
		<div class="draw-middle">
			<!--div class="draw-boxbg"><img src="images/draw-box3.png" class="box-bg" alt="box"/-->
			<div class="text-center"><img src="images/draw-congrat.png" class="congrat-img" alt="congratulations" /></div>
			<div class="text-center opp">获得<span class="opp-gold"><span id="numberOfCoupons"> </span>次</span>抽奖机会</div>
			<p></p>
			<div class="row ticket-width" id="coupons-container">
				<div data-i="0" class="col-lg-3 col-sm-6 col-6 ticket text-center opacity-0">
					<p class="ticket-t1">抽奖卷号</p>
					<p class="ticket-t2">xxxxxx</p>
					<p class="ticket-t3">领取日期:</p>
				</div>

				<div data-i="1" class="col-lg-3 col-sm-6 col-6 ticket text-center opacity-0">
					<p class="ticket-t1">抽奖卷号</p>
					<p class="ticket-t2">xxxxxx</p>
					<p class="ticket-t3">领取日期:</p>
				</div>

				<div data-i="2" class="col-lg-3 col-sm-6 col-6 ticket text-center opacity-0">
					<p class="ticket-t1">抽奖卷号</p>
					<p class="ticket-t2">xxxxxx</p>
					<p class="ticket-t3">领取日期:</p>
				</div>
				<div data-i="3" class="col-lg-3 col-sm-6 col-6 ticket text-center opacity-0">
					<p class="ticket-t1">抽奖卷号</p>
					<p class="ticket-t2">xxxxxx</p>
					<p class="ticket-t3">领取日期:</p>
				</div>

				<div data-i="4" class="col-lg-3 col-sm-6 col-6 ticket text-center opacity-0">
					<p class="ticket-t1">抽奖卷号</p>
					<p class="ticket-t2">xxxxxx</p>
					<p class="ticket-t3">领取日期:</p>
				</div>

				<div data-i="5" class="col-lg-3 col-sm-6 col-6 ticket text-center opacity-0">
					<p class="ticket-t1">抽奖卷号</p>
					<p class="ticket-t2">xxxxxx</p>
					<p class="ticket-t3">领取日期:</p>
				</div>

				<div data-i="6" class="col-lg-3 col-sm-6 col-6 ticket text-center opacity-0">
					<p class="ticket-t1">抽奖卷号</p>
					<p class="ticket-t2">xxxxxx</p>
					<p class="ticket-t3">领取日期:</p>
				</div>
				<div data-i="7" class="col-lg-3 col-sm-6 col-6 ticket text-center opacity-0">
					<p class="ticket-t1">抽奖卷号</p>
					<p class="ticket-t2">xxxxxx</p>
					<p class="ticket-t3">领取日期:</p>
				</div>

				<div data-i="8" class="col-lg-3 col-sm-6 col-6 ticket text-center opacity-0">
					<p class="ticket-t1">抽奖卷号</p>
					<p class="ticket-t2">xxxxxx</p>
					<p class="ticket-t3">领取日期:</p>
				</div>

				<div data-i="9" class="col-lg-3 col-sm-6 col-6 ticket text-center opacity-0">
					<p class="ticket-t1">抽奖卷号</p>
					<p class="ticket-t2">xxxxxx</p>
					<p class="ticket-t3">领取日期:</p>
				</div>
			</div>

		</div>
		<div class="text-center draw-middle prize-announce">得奖结果公布日期：2019年11月8日</div>
		<div><img src="images/draw-box2.png" class="box-top" alt="box" /></div>
	</div>

	<p class="draw-gap"></p>

	<div class="footer">
		<div class="container">
			<div class="footer-left text-center">
				<a href="http://www.hantec-au.com/" target="_blank"><img src="images/logo.png" class="footerlogo" alt="logo"/></a>
			</div>
			<div class="footer-right text-center"><a href="http://www.hantec-au.com/" target="_blank">返回亨达外汇主页</a> |
				<a href="http://www.hantec-au.com/footer/privacy-policy.html" target="_blank">隐私保障政䇿</a> |
				<a href="http://www.hantec-au.com/footer/disclaimer.html" target="_blank">免责声明</a></div>

		</div>
	</div>
	<script>
		$(function () {
			var token = window.localStorage.getItem('token')
			if (token) {
				$.get('https://campaign.hantec-au.com/campaign/luckdraw2019/api/clientGetCoupon', {
					token: token,
				}, function (data) {
					var name = data.name
					$('#clientName').text(name)
					var coupons = data.coupons
					$('#numberOfCoupons').text(coupons.length)
					$('#coupons-container').children().each(function () {
						if (coupons[$(this).data('i')]) {
							var number = coupons[$(this).data('i')].number
							var date = coupons[$(this).data('i')].date
							if (number) {
								this.classList.remove('opacity-0')
								$(this).find('.ticket-t2')[0].innerText = "" + number
								$(this).find('.ticket-t3')[0].innerText = "领取日期:" + date
							}
						}
					})
				}).fail(function (e) {
					console.error('登入失敗');
				})
			} else {
				window.location.href = "./index.html"
			}
		})
	</script>
</body>

</html>