<!doctype html>
<html lang="en">

<head>
	<title>亨达外汇 迎国庆大抽奖</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=localStorage"></script>
	<!-- jQuery library -->
	<script src="js/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
	<div class="sidebar-container sidehide sideshow" style="position:fixed; right:5px; top:200px; z-index:2;">
		<div class="sidebar-icon">
			<a href="javascript:void(window.open('https://livechat.hantec.com/chat/chatClient/chatbox.jsp?companyID=8972&configID=19&skillId=3&enterurl=https://livechat.hantec.com/chat/preview.jsp?id=8972&pagereferrer=https://livechat.hantec.com/chat/embedScript.jsp?currentConfigId=19&k=1','','width=760,height=500,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))" ><img src="images/sidebar1.png" width="67" height="67" alt=""></a>
		</div>

		<div class="sidebar-icon">
			<a href="https://enq.hantec-au.com/cs-web-hau/login.htm?siteLanguage=zh_CN"  target="new"><img src="images/sidebar2.png" width="67" height="67" alt=""></a>
		</div>

		<!--<div class="sidebar-icon"> <a href="/resources/market-analysis/" onMouseOver="showWeixin();"  onMouseOut="hideWeixin();" onClick="ga('send', 'event', { eventCategory: 'RSS', eventAction: 'subscribe', eventLabel: 'fx report', eventValue: 10});"
><img src="/images/banners/sidebar2.png" width="67" height="67" alt=""/></a>
    </div>-->

		<div class="sidebar-icon">
			<a href="https://enq.hantec-au.com/live-acc-reg-hau/reg.htm?siteLanguage=zh_CN" target="new"><img src="images/sidebar3.png" width="67" height="67" alt=""></a>
		</div>



		<div class="sidebar-icon">
			<a href="http://www.hantec-au.com/promotion/friendreferral.html"  target="new"><img src="images/sidebar4.png" width="67" height="67" alt=""></a>
		</div>

	</div>
	<!-- Modal -->
	<form id="loginForm">
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalCenterTitle"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title poptitle" id="exampleModalCenterTitle">登入信息</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
					</div>
					<div class="modal-body">
						<table width="100%" border="0" cellspacing="0" cellpadding="3">
							<tbody>
								<tr>
									<td width="20%">帐户号码</td>
									<td><input id="username" type="text" class="inputbox" name="username"></td>
								</tr>
								<tr>
									<td>密码</td>
									<td><input id="password" type="password" class="inputbox" name="password"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
						<button id="loginBtn" type="button" class="btn btn-danger">送出</button>
					</div>
				</div>
			</div>
		</div>
	</form>
	<!-- nav -->
	<div class="container">
		<div class="header">
			<a href="http://www.hantec-au.com/" target="_blank"><img src="images/logo.png" class="logo" alt="logo"/></a></div>
	</div>
	<!-- kv -->
	<div class="kv-container">
		<div class="container"><img src="images/kv.png" alt="kv" class="kv" />
			<div class="kvbtn text-center">
				<a href="javascript:void(window.open('https://livechat.hantec.com/chat/chatClient/chatbox.jsp?companyID=8972&configID=19&skillId=3&enterurl=https://livechat.hantec.com/chat/preview.jsp?id=8972&pagereferrer=https://livechat.hantec.com/chat/embedScript.jsp?currentConfigId=19&k=1','','width=760,height=500,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))" ><img src="images/btn1.jpg" class="imgbtn" alt="Button1"/></a>&nbsp;&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#exampleModalCenter"><img src="images/btn2.jpg" class="imgbtn" alt="Button2"/></a>
			</div>
			<div class="w900">
				<div class="subtitle text-center">抽奖活动规则</div>
				<div class="rules">2019年9月23日至10月18日期间，客户一次性入金达到活动要求可获得相应数量抽奖卷，每张抽奖卷为一次抽奖机会，入金愈多，中奖机会愈大！奖品数量合共200份。<br>
					<br>
一次性入金2000美元，可获1张抽奖卷；<br>
一次性入金6000美元，可获4张抽奖卷；<br>
一次性入金8000美元，可获6张抽奖卷；<br>
一次性入金10000美元，可获8张抽奖卷；<br>
一次性入金13000美元，可获10张抽奖卷；<br>
每个账户最多可获得10张抽奖卷。<br>
					<br>
					<span class="rules-red">得奖结果公布日期：2019年11月8日。</span></div>
				<!--div class="text-center"><img src="images/table.jpg" class="tabled-img" alt="table"/><img src="images/table-mob.png" class="tablem-img" alt="table"/></div-->
				<p></p>
				<div class="row text-center">
					<div class="col-lg-4"><img src="images/step1-on.jpg" class="step-img" alt="step" /></div>
					<div class="col-lg-4 mob-hide"><img src="images/step2-off.jpg" class="step-img" alt="step" /></div>
					<div class="col-lg-4 mob-hide"><img src="images/step3-off.jpg" class="step-img" alt="step" /></div>
				</div>
				<div class="subtitle text-center">活动礼品</div>
				<div class="row  marginauto">
					<div class="col-md-6 prize-pad"><img src="images/prize-macbook.png" class="prize-img-large" alt="prize" />
					</div>
					<div class="col-md-6 prize-pad"><img src="images/prize-iphone.png" class="prize-img-large" alt="prize" />
					</div>
				</div>
				<div class="row  marginauto">
					<div class="col-md-6 prize-pad"><img src="images/prize-rimowa.png" class="prize-img-large" alt="prize" />
					</div>
					<div class="col-md-6 prize-pad"><img src="images/prize-ipadpro.png" class="prize-img-large" alt="prize" />
					</div>
				</div>
				<div class="row  marginauto">
					<div class="col-md-3 col-6 prize-pad"><img src="images/prize-mate20.png" class="prize-img-sm" alt="prize" />
					</div>
					<div class="col-md-3 col-6 prize-pad"><img src="images/prize-fan.png" class="prize-img-sm" alt="prize" />
					</div>
					<div class="col-md-3 col-6 prize-pad"><img src="images/prize-nova.png" class="prize-img-sm" alt="prize" />
					</div>
					<div class="col-md-3 col-6 prize-pad"><img src="images/prize-supersonic.png" class="prize-img-sm"
							alt="prize" /></div>
				</div>
				<div class="row  marginauto">
					<div class="col-md-3 col-6 prize-pad"><img src="images/prize-v7.png" class="prize-img-sm" alt="prize" /></div>
					<div class="col-md-3 col-6 prize-pad"><img src="images/prize-ipad.png" class="prize-img-sm" alt="prize" />
					</div>
					<div class="col-md-3 col-6 prize-pad"><img src="images/prize-a9.png" class="prize-img-sm" alt="prize" /></div>
					<div class="col-md-3 col-6 prize-pad"><img src="images/prize-tv.png" class="prize-img-sm" alt="prize" /></div>
				</div>
				<div class="row  marginauto">
					<div class="col-md-3 col-6 prize-pad"><img src="images/prize-airpur.png" class="prize-img-sm" alt="prize" />
					</div>
					<div class="col-md-3 col-6 prize-pad"><img src="images/prize-speaker.png" class="prize-img-sm" alt="prize" />
					</div>
					<div class="col-md-3 col-6 prize-pad"><img src="images/prize-water.png" class="prize-img-sm" alt="prize" />
					</div>
					<div class="col-md-3 col-6 prize-pad"><img src="images/prize-coupon.png" class="prize-img-sm" alt="prize" />
					</div>
				</div>
				<div class="botbtn text-center">
					<a href="javascript:void(window.open('https://livechat.hantec.com/chat/chatClient/chatbox.jsp?companyID=8972&configID=19&skillId=3&enterurl=https://livechat.hantec.com/chat/preview.jsp?id=8972&pagereferrer=https://livechat.hantec.com/chat/embedScript.jsp?currentConfigId=19&k=1','','width=760,height=500,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))"><img src="images/btn1.jpg" class="imgbtn" alt="Button1"/></a>&nbsp;&nbsp;&nbsp;<a href="#"  data-toggle="modal" data-target="#exampleModalCenter"><img src="images/btn2.jpg" class="imgbtn" alt="Button2"/></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tnc-container">
		<div class="container tnc-content">
			<span class="tnc-head">活动条款及细则：</span><br>
		1.	活动日期为2019年9月23日至10月18日。<br>
		2.	活动对象：所有亨达外汇客户。<br>
		3.	活动内容：活动期间，客戶一次性入金达到活动要求，于下一个工作天可得相应数量抽奖卷(显示于客户后台)，每张抽奖卷为一次抽奖机会，入金愈多，中奖机会愈大！奖品数量合共200份。<br>
		4.	获得抽奖卷计算方式：一次性入金2000美元，可获1张抽奖卷；一次性入金6000美元，可获4张抽奖卷；一次性入金8000美元，可获6张抽奖卷；一次性入金10000美元，可获8张抽奖卷；一次性入金13000美元，可获10张抽奖卷；每个账户最多可获得10张抽奖卷。
			<br>
		5.	是次活动以一次性入金金额计算，分次入金不可累计。 <br>
		6.	得奖名单于2019年11月8日于活动网页公布，并将有专人联系各得奖者安排发货事宜，奖品将于活动结束后30个工作天内统一寄送。<br>
		7.	如因奖品缺货，亨达将会安排同类型及同等价值的产品作为补偿，有关货品差价并不会退还。<br>
		8.	亨达并不提供礼品的选色服务，如有特别要求，亨达只会尽量满足，并不保证能提供指定颜色的礼品。<br>
		9.	亨达并非奖品的供货商，对奖品质量问题及运输过程中的损毁问题恕不承担任何责任。 <br>
		10.	为保障公平性，我们将严格监测作弊行为，一经发现，亨达外汇有权取消其获取奖赏资格及奖品。 <br>
		11.	亨达外汇保留随时修改本条款及细则之权利及取消或终止是次活动，而毋须事先通知。如有任何争议，一切以亨达之决定为最终裁决。如有其他疑问或投诉，请联系客户热线：4008 423 600 / 4001 200 603。 <br>

		</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="footer-left text-center">
					<a href="http://www.hantec-au.com/" target="_blank"><img src="images/logo.png" class="footerlogo" alt="logo"/></a>
				</div>
				<div class="footer-right text-center"><a href="http://www.hantec-au.com/" target="_blank">返回亨达外汇主页</a> |
					<a href="http://www.hantec-au.com/footer/privacy-policy.html" target="_blank">隐私保障政䇿</a> |
					<a href="http://www.hantec-au.com/footer/disclaimer.html" target="_blank">免责声明</a></div>

			</div>
		</div>
		<script>
			$(function () {
				$('#loginBtn').on('click', function () {
					var name = $('#username').val();
					var password = $('#password').val()
					$.post('https://campaign.hantec-au.com/campaign/luckdraw2019/api/clientLogin', {
						name: name,
						password: password,
					}, function (data) {
						$('#loginForm').submit()
						var token = data.token
						window.localStorage.setItem('token', token)
						window.location.href = "./draw.html"
					}).fail(function (e) {
						alert('登入失敗')
						console.error('登入失敗');
					})
				})
			});
		</script>
</body>

</html>